<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6aa0d943f8.js" crossorigin="anonymous"></script>
    <style>
        .footer{
            font-family: var(--normal-text);
            display: flex;
            background: var(--brown-8);
            color: rgb(255, 255, 255, .8);
            margin: 0;
            justify-content: space-between;
            font-size: 15px;
            box-shadow: 2px 2px 15px black;
        }
        .qlinks, .form, .connect{
            padding: 10px;
        }
        .contact{
            padding: 10px;
        }
        .contact .location .google-map {
            padding-bottom: 50%;
            position: relative;
        }
        .google-map iframe {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
        }
        .socialmedia{
            width: 300px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .socialmedia .logo{
            border-radius: 50%;
            padding: 6px;
            padding-bottom: 2px;
            background: rgb(255, 255, 255);
            background-size: 100% 100%;
            border-radius: 50%;
            text-align: center;
            border: 2px solid var(--secondary-background);
        }
        .socialmedia .logo img{
            width: 40px;
            height: 40px;
        }
        .socialmedia i{
            font-size: 23px;
            color: rgb(255, 255, 255, .8);
            border-radius: 50%;
        }
        .socialmedia a i:hover{
            color: rgb(255, 255, 255);
        }

        .contact a{
            line-height: 8px;
            color: rgb(255, 255, 255, .8);
            margin-bottom: 18px;
            display: flex;
            gap: 32px;
            text-decoration: none;
            transition: 1s;
        }
        .socialmedia a:active, .contact a:active{
            color: rgb(255, 255, 255, .8);
            text-decoration: underline;
        }
        .contact a:hover{
            transition: 2s;
            color: rgb(255, 255, 255);
            padding-left: 5px;
            text-decoration: underline;
        }
        .qlinksTitle, .formTitle, .connectTitle{
            font-family: var(--medium-text);
            color: var(--primary-background);
            background: var(--secondary-background-with-opacity);
            padding: 8px;
            padding-left: 70px;
            padding-right: 70px;
            width: fit-content;
            text-decoration: underline;
            margin: auto;
        }
        .formBody{
            padding: 5px;
            margin: auto;
            width: fit-content;
            padding: 10px;
            margin-top: 10px;
        }
        .formBody label{
            display: flex;
            justify-content: space-around;
            gap: 15px;
            line-height: 20px;
            padding: 3px;
        }
        .formBody label div{
            color: var(--primary-background);
        }
        .formBody label fieldset{
            margin: 0;
            padding: 0;
            color: transparent;
            outline: 1px solid transparent;
            border: 1px solid transparent;
        }
        .formBody label input{
            border: none;
            border-bottom: 2px solid;
            background: transparent;
            color: var(--white);
            padding: 5px;
            padding-right: 9px;
            padding-left: 9px;
            outline: none;
            width: 170px;
            border-radius: 0;
            margin-top: -10px;
        }
        .textarea{
            padding: 10px;
        }
        .textarea .subject{
            margin-bottom: 7px;
        }
        .textarea textarea{
            resize: none;
            overflow: auto;
            color: var(--primary-background);
            height: 60px;
            width: 100%;
            border:3px solid rgb(255, 255, 255, .8);
            text-align: left;
            background: transparent;
            margin-left: 9.5px;
            height: 80px;
            border-radius: 5px;
        }
        .textarea .message{
            color: var(--primary-background);
            /* font-size: 20px; */
        }
        .textarea textarea::-webkit-scrollbar{
            width: 7px;
            border-radius: 12px;
            background: var(--primary-background);
        }
        .textarea textarea::-webkit-scrollbar-thumb{
            background: var(--secondary-background);
            border-radius: 10px;
        }
        .textarea textarea::-webkit-scrollbar-track{
            background: white;
        }
        .formBody .submit{
            margin: auto;
            margin-top: 0;
            width: fit-content;
            background: rgb(255, 255, 255, .8);
            border-radius: 3px;
        }
        .formBody .submit button{
            color: black;
            background: rgb(240, 240, 240, .6);
            padding: 6px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid var(--secondary-background);
            outline: none;
            font-family: var(--medium-text);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            border-radius: 3px;
            border: 1px solid;
        }
        .formBody .submit button:hover{
            cursor: pointer;
            color: black;
            background: var(--primary-background);
            outline: 1px solid;
        }
        .qlinks .links{
            text-align: left;
            padding-left: 50px;
        }
        .qlinks .links li{
            line-height: 52px;
            list-style:disc;
            color: var(--primary-background);
        }
        .qlinks .links li:hover{
            color: rgb(255, 255, 255);
        }
        .qlinks .links li a{
            color: rgb(255, 255, 255, .8);
            text-decoration: none;
            transition: 1s;
        }
        .qlinks .links li a:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
            padding-left: 12px;
            transition: 1s;
        }
        .qlinks .links li a:active{
            color: var(--secondary-background-with-opacity);
        }
        .qlinks .cp{
            padding-left: 40px;
            padding-top: 40px;
            color: rgb(255, 255, 255, .8);
        }
        .qlinks .partners a img{
            height: 50px;
            border-radius: 3px;
        }
        .qlinks .partners{
            text-align: center;
        }
        @media only screen and (max-width:878px){
            .footer{
                flex-wrap: wrap;
                padding: 10px;
            }
            /* .footer .connect, .footer .qlinks, .footer .form{
                margin: auto;
            } */
            .qlinksTitle, .formTitle, .connectTitle{
                max-width: 95vw;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="connect">
            <div class="connectTitle">Connect with us</div>
            <div class="contact">
                <div class="phone">
                    <a href="tel:+254115937005" title="Phone number"><i class="fa-solid fa-mobile-screen"></i>Call: +254115937005</a>
                </div>
                <div class="whatsapp">
                    <a href="https://wa.me/+256760493770" target="_blank" title="Whatsapp"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
                </div>
                <div class="mail">
                    <a href="mailto:info@biocharclimateresolution.org" title="info@biocharclimateresolution.org" target="_blank"><i class="fa-solid fa-envelope"></i>Email us</a>
                </div>
                <div class="location">
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31917.518803486422!2d34.088821711503776!3d0.4597936201598141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177fa140f465654f%3A0x68fa5e85fcab9513!2sBusia!5e0!3m2!1sen!2ske!4v1708693909553!5m2!1sen!2ske" title="View in Maps"><i class="fa-solid fa-location-dot"></i>Busia, Kenya</a>
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31917.518803486422!2d34.088821711503776!3d0.4597936201598141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177fa140f465654f%3A0x68fa5e85fcab9513!2sBusia!5e0!3m2!1sen!2ske!4v1708693909553!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="form">
            <div class="formTitle">Get in touch</div>
            <form id="footerform">
                <div class="formBody">
                    <div class="fold"></div>
                    <label>
                        <div class="name">Name:</div>
                        <fieldset>
                            <input type="text" name="username" maxlength="45" placeholder="Joe/Jane" required>
                        </fieldset>
                    </label>
                    <label>
                        <div class="name">Email:</div>
                        <fieldset>
                            <input type="text" name="mail" maxlength="45" placeholder="your@mail.com" required>
                        </fieldset>
                    </label>
                    <div class="textarea">
                        <label>
                            <div class="sub">Subject:</div>
                            <fieldset>
                                <input class="subject" type="text" name="subject" maxlength="245" required>
                            </fieldset>
                        </label>
                        <div class="message">
                            Message:
                            <textarea name="messageBody" placeholder = "Enter message here" maxlength="445" required></textarea>
                        </div>
                    </div>
                    <div class="submit" title="click to submit" name="submit">
                        <button type="button" onclick='formsubmission("footerform","https://biocharclimateresolution.org/revamp/comments.php","Thank you for your comments")'>Send</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="qlinks">
            <div class="qlinksTitle">Quick Links</div>
            <div class="links">
                <li><a href="team.php" target="_blank" title="Biochar | Team">View team profile</a></li>
                <li><a href="#about">About us <i class="fa-solid fa-angle-right"></i></a></li>
            </div>
            <hr style="border:3px solid rgb(255, 255, 255, .8)">
            <div class="partners">
                <h3>Partners</h3>
                <a href="https://advivid.co.ke" title="Advivid"><image><img src="https://biocharclimateresolution.org/revamp/advivid.jpeg" alt=""></image></a>
            </div>
            <div class="cp">
                @BCR2024 || All rights reserved
            </div>
        </div>
    </div>
    <!-- <script src="../body.js"></script> -->
    <!-- <script src="https://biocharclimateresolution.org/revamp/body.js"></script> -->
</body>
</html>