<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6aa0d943f8.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="rgb(22, 110, 22)">
    <style>
        html{
            scroll-behavior: smooth;
            scroll-padding: 10rem;
        }
        .floating{
            background: var(--secondary-background);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 11111;
        }
        .floating .head{
            display: flex;
            gap:7px;
            left: 0;
            z-index: 111;
            padding: 10px;
            padding-top: 0;
            top: 0;
        }
        .floating .head .logo{
            width: 40px;
            height: 40px;
            border-radius: 5%;
            padding-top: 0;
            padding: 6px;
            background: rgb(255, 255, 255);
            background-size: 100% 100%;
            border-radius: 50%;
            border: 2px solid var(--secondary-background);
            z-index: 111;

        }
        .head .title{
            font-family: var(--title-text);
            font-size: 28px;
            display: flex;
            flex-direction: column;
            gap: 0;
            padding: 6px;
            padding-top: 0;
            padding-right: 28px;
            padding-left: 28px;
            color: var(--primary-background);
        }
        .nav{
            display: flex;
            top: 0;
            position: fixed;
            right: 30px;
            gap: 28px;
            font-family: var(--medium-text);
            padding: 10px;
            padding-left: 18px;
            padding-bottom: 1px;
        }
        .nav li{
            list-style: none;
            padding-bottom: 5px;
        }
        .nav li div{
            display: none;
            position: absolute;
            margin-left: -32px;
            margin-top: 27px;
        }
        .nav li a{
            transition: 0.5s;
            color: var(--primary-background);
            text-decoration: none;
            display: block;
            text-shadow: 1px 1px 2px black;
        }
        .nav li a i{
            padding: 5px;
            /* border-radius: 50%;
            border: 1px solid; */
            margin-left: 5px;
        }
        .nav li a:hover{
            transition: 0.5s;
            color: rgb(150, 150, 150);
            cursor: pointer;
            padding-top: 2px;
        }
        .bars{
            display: none;
        }
        @media only screen and (max-width:778px){
            .head{
                width: fit-content;
                gap: 5px;
            }
            .nav{
                background: transparent;
                flex-direction: column;
                width: 0;
                transition: .5s;
                height: 50vh;
            }
            .bars{
                padding: 10px 17px;
                padding-bottom: 10px;
                display: flex;
                background: rgb(0, 0, 0, .5);
                float: right;
                right: 3px;
                top: 5px;
                width: fit-content;
                position: fixed;
                z-index: 1111;
                border-radius: 5px;
                color: white;
            }
            .nav li i{
                display: none;
            }
            .bars i{
                color: var(--primary-background);
                font-size: 16px;
            }
            .bars:hover{
                cursor: pointer;
                background: var(--secondary-background);
                border: 1px solid;
            }
            .navDisplay{
                display: flex;
                background: var(--secondary-background);
                padding: 12px 32px;
                width: 150px;
                height: 50vh;
                color: white;
                right: 0;
                padding-top: 70px;
                overflow-y: auto;
            }
            .navDisplay li{
                display: block;
                padding: 4px 15px;
            }
            .navDisplay li a{
                border-bottom: transparent;
            }
            .navDisplay li div{
                display: initial;
                position: relative;
                margin-left: 0;
                margin-top: 0;
            }
            .navDisplay li i{
                display: initial;
            }
            .navDisplay li a:hover{
                transition: 0.5s;
                padding-top: 0;
                padding-left: 10px;
            }
        }
        
    </style>
</head>
<body>
    <div class="floating">
        <div class="head">
            <div class="head logo" title="Biochar Climate Resolution">
                <img src="ff.png" alt="">
            </div>
            <div class="head title" title="Biochar Climate Resolution">
                BCR
            </div>
        </div>
        <div class="nav">
            <li class="first"><a href="index.php"><i class="fa-solid fa-house"></i><div title="Home">Home</div></a></li>
            <li><a href="team.php"><i class="fa-solid fa-users"></i><div title="Team">Team</div></a></li>
            <li><a href="team.php#about"><i class="fa-solid fa-circle-info"></i><div title="About Us">About Us</div></a></li>
            <li><a href="index.php#mission"><i class="fa-solid fa-note-sticky"></i><div title="Mission">Mission</div></a></li>
        </div>
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <script>
        window.addEventListener('load', function(){
            head = document.querySelector('.head');
            head.addEventListener('click', function(){
                window.location = "index.php"
            })
            li = document.querySelector('.nav').querySelectorAll('li');
            navLinks = document.querySelectorAll('a');
            var cur = window.location.href;
            first = document.querySelector('.first');
            for(i=0; i<navLinks.length; i++){
                if(cur == navLinks[i].href){
                    navLinks[i].style.borderBottom = "2px solid";
                    navLinks[i].style.color = "rgb(180, 180, 180)";
                }
            }
            for(i = 0; i < li.length; i++){
                li[i].addEventListener("mouseenter", function(event){
                    event.target.querySelector('div').style.display = "initial";
                })
                li[i].addEventListener("mouseleave", function(event){
                    event.target.querySelector('div').style.display = "none";
                })
            }
            hambugher = document.querySelector('.bars');
            nav = document.querySelector('.nav');
            hambugher.addEventListener("click", toggle);
            function toggle(){
                hambugher.querySelector('i').classList.toggle('fa-circle-xmark');
                nav.classList.toggle('navDisplay');
            }
        })
    </script>
</body>
</html>